<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

<style>
@font-face {
    font-family: 'TmoneyRoundWindExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'TmoneyRoundWindRegular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

p{ font-size: large; }
#open{font-family: 'Open Sans', sans-serif;}
#roboto{font-family: 'Roboto', sans-serif;}
#Sans{font-family: 'Noto Sans KR', sans-serif;}
#Nanum{font-family: 'Nanum Gothic', sans-serif;}
#RoundWindBold{font-family: 'TmoneyRoundWindExtraBold', sans-serif;}
#RoundWindRegular{font-family: 'TmoneyRoundWindRegular', sans-serif;}
/* "Nanum Gothic", 돋움, Dotum, tahoma, AppleGothic, sans-serif; */
#r117{color: rgb(117, 117, 117); font-weight: bold;} /* #757575 */
#r42{color: #424242; font-weight: bold;}

</style>

</head>
<body>
<p>
    안녕하세요<br>
    Almost before we knew it, we had left the ground<br>
    1,2,3,4,5,6,7,8,9,0
</p>
<p id="open">
    안녕하세요 Open Sans<br>
    Almost before we knew it, we had left the ground<br>
    1,2,3,4,5,6,7,8,9,0
</p>
<p id="roboto">
    안녕하세요 Roboto<br>
    Almost before we knew it, we had left the ground<br>
    1,2,3,4,5,6,7,8,9,0
</p>
<p id="Sans">
    안녕하세요 Noto Sans KR<br>
    Almost before we knew it, we had left the ground<br>
    1,2,3,4,5,6,7,8,9,0
</p>
<p id="Nanum">
    안녕하세요 Nanum Gothic<br>
    Almost before we knew it, we had left the ground<br>
    1,2,3,4,5,6,7,8,9,0
</p>
<p id="RoundWindRegular">
    안녕하세요 RoundWindRegular<br>
    Almost before we knew it, we had left the ground<br>
    1,2,3,4,5,6,7,8,9,0
</p>
<p id="RoundWindBold">
    안녕하세요 RoundWindBold<br>
    Almost before we knew it, we had left the ground<br>
    1,2,3,4,5,6,7,8,9,0
</p>
<p id="r42">
    안녕하세요 #424242<br>
    Almost before we knew it, we had left the ground<br>
    1,2,3,4,5,6,7,8,9,0
</p>
<p id="r117">
    안녕하세요 #757575<br>
    Almost before we knew it, we had left the ground<br>
    1,2,3,4,5,6,7,8,9,0
</p>


<!-- 
<button type="button">click</button>

<script type="text/javascript">
$(document).ready(function() {
	
	$("button").click(function(){
    })

})
</script> -->

</body>
</html>